#server
server.port=80
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/

#datasource
spring.datasource.url=jdbc:mysql:///dbGoods?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*/*.xml

#web
spring.thymeleaf.prefix=classpath:templates/pages/
spring.thymeleaf.suffix=.html

#log
logging.level.com.example=debug
